# BuzzVoiceAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/BuzzVoiceAndroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testsub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BuzzVoiceAndroid/: AccountActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageDialog.java  Recorder.java  SettingsActivity.java  SignupActivity.java  SpeechAPI.java
app/src/main/java/com/example/BuzzVoiceAndroid/API/: Recorder.java  SpeechAPI.java
app/src/main/java/com/example/BuzzVoiceAndroid/Auth/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/testsub/: AccountActivty.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_account_activty.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml
app/src/main/res/raw/: buzzspeechcredential.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/BuzzVoiceAndroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
